_G.Jail = function(v) -- _G cuz im a m*therfucking boss

    if not game.Players:FindFirstChild(v) then
        warn("Jail: Player not found.")
        return
    end

    v = game.Players:FindFirstChild(v)

    local obj = Instance.new('Model')
    obj.Name = "Jail"
    obj.Parent = game.Workspace

    local obj1 = Instance.new('Part')
    obj1.Name = 'Part'
    obj1.Size = Vector3.new(29.27, 0.08, 0.58)
    obj1.Position = Vector3.new(-34.13, 13.82, -74.04)
    obj1.Anchored = true
    obj1.Transparency = 0
    obj1.CanCollide = true
    obj1.Color = Color3.fromRGB(99, 95, 98)
    obj1.Material = Enum.Material.Metal
    obj1.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj1.Parent = obj

    local obj2 = Instance.new('Part')
    obj2.Name = 'Part'
    obj2.Size = Vector3.new(0.25, 13.16, 0.37)
    obj2.Position = Vector3.new(-20.67, 7.28, -74.04)
    obj2.Anchored = true
    obj2.Transparency = 0
    obj2.CanCollide = true
    obj2.Color = Color3.fromRGB(99, 95, 98)
    obj2.Material = Enum.Material.Metal
    obj2.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj2.Parent = obj

    local obj3 = Instance.new('Part')
    obj3.Name = 'Part'
    obj3.Size = Vector3.new(0.36, 7.03, 0.22)
    obj3.Position = Vector3.new(-41.52, 4.31, -74.13)
    obj3.Anchored = true
    obj3.Transparency = 0
    obj3.CanCollide = true
    obj3.Color = Color3.fromRGB(99, 95, 98)
    obj3.Material = Enum.Material.Metal
    obj3.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj3.Parent = obj

    local obj4 = Instance.new('Part')
    obj4.Name = 'Part'
    obj4.Size = Vector3.new(0.25, 13.16, 0.37)
    obj4.Position = Vector3.new(-33.22, 7.28, -74.04)
    obj4.Anchored = true
    obj4.Transparency = 0
    obj4.CanCollide = true
    obj4.Color = Color3.fromRGB(99, 95, 98)
    obj4.Material = Enum.Material.Metal
    obj4.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj4.Parent = obj

    local obj5 = Instance.new('Part')
    obj5.Name = 'Part'
    obj5.Size = Vector3.new(0.25, 13.16, 0.58)
    obj5.Position = Vector3.new(-37.79, 7.28, -74.04)
    obj5.Anchored = true
    obj5.Transparency = 0
    obj5.CanCollide = true
    obj5.Color = Color3.fromRGB(99, 95, 98)
    obj5.Material = Enum.Material.Metal
    obj5.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj5.Parent = obj

    local obj6 = Instance.new('Part')
    obj6.Name = 'Part'
    obj6.Size = Vector3.new(5.23, 0.61, 9.38)
    obj6.Position = Vector3.new(-22.19, 3.59, -51.06)
    obj6.Anchored = true
    obj6.Transparency = 0
    obj6.CanCollide = true
    obj6.Color = Color3.fromRGB(202, 203, 209)
    obj6.Material = Enum.Material.Metal
    obj6.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj6.Parent = obj

    local obj7 = Instance.new('Part')
    obj7.Name = 'Part'
    obj7.Size = Vector3.new(0.25, 6.05, 0.37)
    obj7.Position = Vector3.new(-42.24, 10.84, -74.04)
    obj7.Anchored = true
    obj7.Transparency = 0
    obj7.CanCollide = true
    obj7.Color = Color3.fromRGB(99, 95, 98)
    obj7.Material = Enum.Material.Metal
    obj7.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj7.Parent = obj

    local obj8 = Instance.new('Part')
    obj8.Name = 'Part'
    obj8.Size = Vector3.new(0.25, 13.16, 0.37)
    obj8.Position = Vector3.new(-43.60, 7.28, -74.04)
    obj8.Anchored = true
    obj8.Transparency = 0
    obj8.CanCollide = true
    obj8.Color = Color3.fromRGB(99, 95, 98)
    obj8.Material = Enum.Material.Metal
    obj8.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj8.Parent = obj

    local obj9 = Instance.new('Part')
    obj9.Name = 'Part'
    obj9.Size = Vector3.new(2.47, 0.11, 0.47)
    obj9.Position = Vector3.new(-22.35, 2.89, -66.40)
    obj9.Anchored = true
    obj9.Transparency = 0
    obj9.CanCollide = true
    obj9.Color = Color3.fromRGB(202, 203, 209)
    obj9.Material = Enum.Material.Plastic
    obj9.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj9.Parent = obj

    local obj10 = Instance.new('Part')
    obj10.Name = 'Part'
    obj10.Size = Vector3.new(0.25, 13.16, 0.37)
    obj10.Position = Vector3.new(-48.04, 7.28, -74.04)
    obj10.Anchored = true
    obj10.Transparency = 0
    obj10.CanCollide = true
    obj10.Color = Color3.fromRGB(99, 95, 98)
    obj10.Material = Enum.Material.Metal
    obj10.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj10.Parent = obj

    local obj11 = Instance.new('Part')
    obj11.Name = 'Part'
    obj11.Size = Vector3.new(5.32, 0.61, 6.80)
    obj11.Position = Vector3.new(-22.20, 3.80, -52.43)
    obj11.Anchored = true
    obj11.Transparency = 0
    obj11.CanCollide = true
    obj11.Color = Color3.fromRGB(117, 0, 0)
    obj11.Material = Enum.Material.Fabric
    obj11.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj11.Parent = obj

    local obj12 = Instance.new('Part')
    obj12.Name = 'Part'
    obj12.Size = Vector3.new(1.00, 10.00, 29.00)
    obj12.Position = Vector3.new(-19.07, 8.89, -59.87)
    obj12.Anchored = true
    obj12.Transparency = 0
    obj12.CanCollide = true
    obj12.Color = Color3.fromRGB(205, 205, 205)
    obj12.Material = Enum.Material.Brick
    obj12.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj12.Parent = obj

    local obj13 = Instance.new('Seat')
    obj13.Name = 'Seat'
    obj13.Size = Vector3.new(5.23, 4.80, 0.17)
    obj13.Position = Vector3.new(-22.19, 4.37, -53.43)
    obj13.Anchored = true
    obj13.Transparency = 1
    obj13.CanCollide = true
    obj13.Color = Color3.fromRGB(163, 162, 165)
    obj13.Material = Enum.Material.Plastic
    obj13.Orientation = Vector3.new(90.00, 0.00, 0.00)
    obj13.Parent = obj

    local obj14 = Instance.new('Part')
    obj14.Name = 'Part'
    obj14.Size = Vector3.new(0.25, 13.16, 0.37)
    obj14.Position = Vector3.new(-33.94, 7.28, -74.04)
    obj14.Anchored = true
    obj14.Transparency = 0
    obj14.CanCollide = true
    obj14.Color = Color3.fromRGB(99, 95, 98)
    obj14.Material = Enum.Material.Metal
    obj14.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj14.Parent = obj

    local obj15 = Instance.new('Part')
    obj15.Name = 'Part'
    obj15.Size = Vector3.new(0.25, 13.16, 0.37)
    obj15.Position = Vector3.new(-46.56, 7.28, -74.04)
    obj15.Anchored = true
    obj15.Transparency = 0
    obj15.CanCollide = true
    obj15.Color = Color3.fromRGB(99, 95, 98)
    obj15.Material = Enum.Material.Metal
    obj15.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj15.Parent = obj

    local obj16 = Instance.new('Part')
    obj16.Name = 'Part'
    obj16.Size = Vector3.new(5.65, 0.61, 0.52)
    obj16.Position = Vector3.new(-22.01, 2.16, -54.44)
    obj16.Anchored = true
    obj16.Transparency = 0
    obj16.CanCollide = true
    obj16.Color = Color3.fromRGB(202, 203, 209)
    obj16.Material = Enum.Material.Metal
    obj16.Orientation = Vector3.new(0.00, 0.00, -30.00)
    obj16.Parent = obj

    local obj17 = Instance.new('Part')
    obj17.Name = 'Part'
    obj17.Size = Vector3.new(0.25, 13.16, 0.37)
    obj17.Position = Vector3.new(-44.31, 7.28, -74.04)
    obj17.Anchored = true
    obj17.Transparency = 0
    obj17.CanCollide = true
    obj17.Color = Color3.fromRGB(99, 95, 98)
    obj17.Material = Enum.Material.Metal
    obj17.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj17.Parent = obj

    local obj18 = Instance.new('Part')
    obj18.Name = 'Part'
    obj18.Size = Vector3.new(1.18, 1.54, 0.50)
    obj18.Position = Vector3.new(-39.08, 4.27, -74.12)
    obj18.Anchored = true
    obj18.Transparency = 0
    obj18.CanCollide = true
    obj18.Color = Color3.fromRGB(99, 95, 98)
    obj18.Material = Enum.Material.Metal
    obj18.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj18.Parent = obj

    local obj19 = Instance.new('Part')
    obj19.Name = 'Part'
    obj19.Size = Vector3.new(2.43, 0.51, 2.12)
    obj19.Position = Vector3.new(-20.63, 2.16, -66.38)
    obj19.Anchored = true
    obj19.Transparency = 0
    obj19.CanCollide = true
    obj19.Color = Color3.fromRGB(248, 248, 248)
    obj19.Material = Enum.Material.Plastic
    obj19.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj19.Parent = obj

    local obj20 = Instance.new('Part')
    obj20.Name = 'Part'
    obj20.Size = Vector3.new(0.57, 0.24, 0.24)
    obj20.Position = Vector3.new(-39.08, 4.65, -74.11)
    obj20.Anchored = true
    obj20.Transparency = 0
    obj20.CanCollide = true
    obj20.Color = Color3.fromRGB(17, 17, 17)
    obj20.Material = Enum.Material.Plastic
    obj20.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj20.Parent = obj

    local obj21 = Instance.new('Part')
    obj21.Name = 'Part'
    obj21.Size = Vector3.new(0.25, 13.16, 0.37)
    obj21.Position = Vector3.new(-32.43, 7.28, -74.04)
    obj21.Anchored = true
    obj21.Transparency = 0
    obj21.CanCollide = true
    obj21.Color = Color3.fromRGB(99, 95, 98)
    obj21.Material = Enum.Material.Metal
    obj21.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj21.Parent = obj

    local obj22 = Instance.new('Part')
    obj22.Name = 'Part'
    obj22.Size = Vector3.new(0.54, 0.11, 1.99)
    obj22.Position = Vector3.new(-21.59, 2.89, -65.44)
    obj22.Anchored = true
    obj22.Transparency = 0
    obj22.CanCollide = true
    obj22.Color = Color3.fromRGB(202, 203, 209)
    obj22.Material = Enum.Material.Plastic
    obj22.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj22.Parent = obj

    local obj23 = Instance.new('Part')
    obj23.Name = 'Part'
    obj23.Size = Vector3.new(0.60, 0.11, 2.16)
    obj23.Position = Vector3.new(-21.50, 2.89, -67.34)
    obj23.Anchored = true
    obj23.Transparency = 0
    obj23.CanCollide = true
    obj23.Color = Color3.fromRGB(202, 203, 209)
    obj23.Material = Enum.Material.Plastic
    obj23.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj23.Parent = obj

    local obj24 = Instance.new('Part')
    obj24.Name = 'Part'
    obj24.Size = Vector3.new(2.28, 0.11, 0.64)
    obj24.Position = Vector3.new(-20.74, 2.89, -66.50)
    obj24.Anchored = true
    obj24.Transparency = 0
    obj24.CanCollide = true
    obj24.Color = Color3.fromRGB(202, 203, 209)
    obj24.Material = Enum.Material.Plastic
    obj24.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj24.Parent = obj

    local obj25 = Instance.new('Seat')
    obj25.Name = 'Seat'
    obj25.Size = Vector3.new(2.47, 1.00, 2.00)
    obj25.Position = Vector3.new(-38.54, 2.76, -47.81)
    obj25.Anchored = true
    obj25.Transparency = 1
    obj25.CanCollide = true
    obj25.Color = Color3.fromRGB(163, 162, 165)
    obj25.Material = Enum.Material.Plastic
    obj25.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj25.Parent = obj

    local obj26 = Instance.new('Part')
    obj26.Name = 'Part'
    obj26.Size = Vector3.new(0.36, 7.03, 0.22)
    obj26.Position = Vector3.new(-39.65, 4.31, -74.13)
    obj26.Anchored = true
    obj26.Transparency = 0
    obj26.CanCollide = true
    obj26.Color = Color3.fromRGB(99, 95, 98)
    obj26.Material = Enum.Material.Metal
    obj26.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj26.Parent = obj

    local obj27 = Instance.new('Seat')
    obj27.Name = 'Seat'
    obj27.Size = Vector3.new(2.47, 1.00, 2.00)
    obj27.Position = Vector3.new(-44.54, 2.76, -47.81)
    obj27.Anchored = true
    obj27.Transparency = 1
    obj27.CanCollide = true
    obj27.Color = Color3.fromRGB(163, 162, 165)
    obj27.Material = Enum.Material.Plastic
    obj27.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj27.Parent = obj

    local obj28 = Instance.new('Part')
    obj28.Name = 'Part'
    obj28.Size = Vector3.new(5.57, 0.45, 0.58)
    obj28.Position = Vector3.new(-46.09, 7.26, -74.04)
    obj28.Anchored = true
    obj28.Transparency = 0
    obj28.CanCollide = true
    obj28.Color = Color3.fromRGB(99, 95, 98)
    obj28.Material = Enum.Material.Metal
    obj28.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj28.Parent = obj

    local obj29 = Instance.new('Part')
    obj29.Name = 'Part'
    obj29.Size = Vector3.new(0.25, 13.16, 0.37)
    obj29.Position = Vector3.new(-28.57, 7.28, -74.04)
    obj29.Anchored = true
    obj29.Transparency = 0
    obj29.CanCollide = true
    obj29.Color = Color3.fromRGB(99, 95, 98)
    obj29.Material = Enum.Material.Metal
    obj29.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj29.Parent = obj

    local obj30 = Instance.new('Part')
    obj30.Name = 'Part'
    obj30.Size = Vector3.new(0.25, 6.05, 0.37)
    obj30.Position = Vector3.new(-38.98, 10.84, -74.04)
    obj30.Anchored = true
    obj30.Transparency = 0
    obj30.CanCollide = true
    obj30.Color = Color3.fromRGB(99, 95, 98)
    obj30.Material = Enum.Material.Metal
    obj30.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj30.Parent = obj

    local obj31 = Instance.new('Part')
    obj31.Name = 'Part'
    obj31.Size = Vector3.new(31.00, 1.00, 29.00)
    obj31.Position = Vector3.new(-34.07, 14.34, -59.87)
    obj31.Anchored = true
    obj31.Transparency = 0
    obj31.CanCollide = true
    obj31.Color = Color3.fromRGB(163, 162, 165)
    obj31.Material = Enum.Material.Concrete
    obj31.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj31.Parent = obj

    local obj32 = Instance.new('Part')
    obj32.Name = 'Part'
    obj32.Size = Vector3.new(0.25, 13.16, 0.37)
    obj32.Position = Vector3.new(-31.60, 7.28, -74.04)
    obj32.Anchored = true
    obj32.Transparency = 0
    obj32.CanCollide = true
    obj32.Color = Color3.fromRGB(99, 95, 98)
    obj32.Material = Enum.Material.Metal
    obj32.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj32.Parent = obj

    local obj33 = Instance.new('Seat')
    obj33.Name = 'Seat'
    obj33.Size = Vector3.new(2.47, 1.00, 2.00)
    obj33.Position = Vector3.new(-41.54, 2.76, -47.81)
    obj33.Anchored = true
    obj33.Transparency = 1
    obj33.CanCollide = true
    obj33.Color = Color3.fromRGB(163, 162, 165)
    obj33.Material = Enum.Material.Plastic
    obj33.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj33.Parent = obj

    local obj34 = Instance.new('Part')
    obj34.Name = 'Part'
    obj34.Size = Vector3.new(0.25, 13.16, 0.37)
    obj34.Position = Vector3.new(-27.03, 7.28, -74.04)
    obj34.Anchored = true
    obj34.Transparency = 0
    obj34.CanCollide = true
    obj34.Color = Color3.fromRGB(99, 95, 98)
    obj34.Material = Enum.Material.Metal
    obj34.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj34.Parent = obj

    local obj35 = Instance.new('Part')
    obj35.Name = 'Part'
    obj35.Size = Vector3.new(18.62, 0.45, 0.58)
    obj35.Position = Vector3.new(-28.80, 7.26, -74.04)
    obj35.Anchored = true
    obj35.Transparency = 0
    obj35.CanCollide = true
    obj35.Color = Color3.fromRGB(99, 95, 98)
    obj35.Material = Enum.Material.Metal
    obj35.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj35.Parent = obj

    local obj36 = Instance.new('Seat')
    obj36.Name = 'Seat'
    obj36.Size = Vector3.new(2.47, 1.00, 2.00)
    obj36.Position = Vector3.new(-21.54, 2.46, -66.40)
    obj36.Anchored = true
    obj36.Transparency = 1
    obj36.CanCollide = true
    obj36.Color = Color3.fromRGB(163, 162, 165)
    obj36.Material = Enum.Material.Plastic
    obj36.Orientation = Vector3.new(0.00, 90.00, 0.00)
    obj36.Parent = obj

    local obj37 = Instance.new('Part')
    obj37.Name = 'Part'
    obj37.Size = Vector3.new(0.25, 6.05, 0.37)
    obj37.Position = Vector3.new(-42.90, 10.84, -74.04)
    obj37.Anchored = true
    obj37.Transparency = 0
    obj37.CanCollide = true
    obj37.Color = Color3.fromRGB(99, 95, 98)
    obj37.Material = Enum.Material.Metal
    obj37.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj37.Parent = obj

    local obj38 = Instance.new('Part')
    obj38.Name = 'Part'
    obj38.Size = Vector3.new(0.25, 13.16, 0.37)
    obj38.Position = Vector3.new(-25.41, 7.28, -74.04)
    obj38.Anchored = true
    obj38.Transparency = 0
    obj38.CanCollide = true
    obj38.Color = Color3.fromRGB(99, 95, 98)
    obj38.Material = Enum.Material.Metal
    obj38.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj38.Parent = obj

    local obj39 = Instance.new('Part')
    obj39.Name = 'Part'
    obj39.Size = Vector3.new(18.42, 0.08, 0.58)
    obj39.Position = Vector3.new(-28.70, 0.90, -74.04)
    obj39.Anchored = true
    obj39.Transparency = 0
    obj39.CanCollide = true
    obj39.Color = Color3.fromRGB(99, 95, 98)
    obj39.Material = Enum.Material.Metal
    obj39.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj39.Parent = obj

    local obj40 = Instance.new('Part')
    obj40.Name = 'Part'
    obj40.Size = Vector3.new(0.50, 0.11, 0.19)
    obj40.Position = Vector3.new(-20.52, 4.08, -65.14)
    obj40.Anchored = true
    obj40.Transparency = 0
    obj40.CanCollide = true
    obj40.Color = Color3.fromRGB(202, 203, 209)
    obj40.Material = Enum.Material.Plastic
    obj40.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj40.Parent = obj

    local obj41 = Instance.new('Part')
    obj41.Name = 'Part'
    obj41.Size = Vector3.new(0.25, 13.16, 0.37)
    obj41.Position = Vector3.new(-24.69, 7.28, -74.04)
    obj41.Anchored = true
    obj41.Transparency = 0
    obj41.CanCollide = true
    obj41.Color = Color3.fromRGB(99, 95, 98)
    obj41.Material = Enum.Material.Metal
    obj41.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj41.Parent = obj

    local obj42 = Instance.new('Part')
    obj42.Name = 'Part'
    obj42.Size = Vector3.new(0.25, 13.16, 0.37)
    obj42.Position = Vector3.new(-35.53, 7.28, -74.04)
    obj42.Anchored = true
    obj42.Transparency = 0
    obj42.CanCollide = true
    obj42.Color = Color3.fromRGB(99, 95, 98)
    obj42.Material = Enum.Material.Metal
    obj42.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj42.Parent = obj

    local obj43 = Instance.new('Part')
    obj43.Name = 'Part'
    obj43.Size = Vector3.new(0.25, 13.16, 0.37)
    obj43.Position = Vector3.new(-34.77, 7.28, -74.04)
    obj43.Anchored = true
    obj43.Transparency = 0
    obj43.CanCollide = true
    obj43.Color = Color3.fromRGB(99, 95, 98)
    obj43.Material = Enum.Material.Metal
    obj43.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj43.Parent = obj

    local obj44 = Instance.new('Part')
    obj44.Name = 'Part'
    obj44.Size = Vector3.new(0.25, 7.15, 0.58)
    obj44.Position = Vector3.new(-43.28, 4.28, -74.04)
    obj44.Anchored = true
    obj44.Transparency = 0
    obj44.CanCollide = true
    obj44.Color = Color3.fromRGB(99, 95, 98)
    obj44.Material = Enum.Material.Metal
    obj44.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj44.Parent = obj

    local obj45 = Instance.new('Part')
    obj45.Name = 'Part'
    obj45.Size = Vector3.new(0.25, 13.16, 0.37)
    obj45.Position = Vector3.new(-20.01, 7.28, -74.04)
    obj45.Anchored = true
    obj45.Transparency = 0
    obj45.CanCollide = true
    obj45.Color = Color3.fromRGB(99, 95, 98)
    obj45.Material = Enum.Material.Metal
    obj45.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj45.Parent = obj

    local obj46 = Instance.new('Part')
    obj46.Name = 'Part'
    obj46.Size = Vector3.new(2.43, 1.80, 0.99)
    obj46.Position = Vector3.new(-20.07, 3.68, -66.38)
    obj46.Anchored = true
    obj46.Transparency = 0
    obj46.CanCollide = true
    obj46.Color = Color3.fromRGB(248, 248, 248)
    obj46.Material = Enum.Material.Plastic
    obj46.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj46.Parent = obj

    local obj47 = Instance.new('Part')
    obj47.Name = 'Part'
    obj47.Size = Vector3.new(0.25, 13.16, 0.37)
    obj47.Position = Vector3.new(-45.07, 7.28, -74.04)
    obj47.Anchored = true
    obj47.Transparency = 0
    obj47.CanCollide = true
    obj47.Color = Color3.fromRGB(99, 95, 98)
    obj47.Material = Enum.Material.Metal
    obj47.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj47.Parent = obj

    local obj48 = Instance.new('Part')
    obj48.Name = 'Part'
    obj48.Size = Vector3.new(0.25, 13.16, 0.37)
    obj48.Position = Vector3.new(-21.45, 7.28, -74.04)
    obj48.Anchored = true
    obj48.Transparency = 0
    obj48.CanCollide = true
    obj48.Color = Color3.fromRGB(99, 95, 98)
    obj48.Material = Enum.Material.Metal
    obj48.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj48.Parent = obj

    local obj49 = Instance.new('Part')
    obj49.Name = 'Part'
    obj49.Size = Vector3.new(0.13, 0.46, 0.55)
    obj49.Position = Vector3.new(-39.08, 4.39, -74.12)
    obj49.Anchored = true
    obj49.Transparency = 0
    obj49.CanCollide = true
    obj49.Color = Color3.fromRGB(17, 17, 17)
    obj49.Material = Enum.Material.Metal
    obj49.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj49.Parent = obj

    local obj50 = Instance.new('Part')
    obj50.Name = 'Part'
    obj50.Size = Vector3.new(0.25, 13.16, 0.37)
    obj50.Position = Vector3.new(-30.88, 7.28, -74.04)
    obj50.Anchored = true
    obj50.Transparency = 0
    obj50.CanCollide = true
    obj50.Color = Color3.fromRGB(99, 95, 98)
    obj50.Material = Enum.Material.Metal
    obj50.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj50.Parent = obj

    local obj51 = Instance.new('Part')
    obj51.Name = 'Part'
    obj51.Size = Vector3.new(0.25, 7.15, 0.58)
    obj51.Position = Vector3.new(-38.15, 4.28, -74.04)
    obj51.Anchored = true
    obj51.Transparency = 0
    obj51.CanCollide = true
    obj51.Color = Color3.fromRGB(99, 95, 98)
    obj51.Material = Enum.Material.Metal
    obj51.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj51.Parent = obj

    local obj52 = Instance.new('Part')
    obj52.Name = 'Part'
    obj52.Size = Vector3.new(0.36, 7.03, 0.22)
    obj52.Position = Vector3.new(-40.59, 4.31, -74.13)
    obj52.Anchored = true
    obj52.Transparency = 0
    obj52.CanCollide = true
    obj52.Color = Color3.fromRGB(99, 95, 98)
    obj52.Material = Enum.Material.Metal
    obj52.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj52.Parent = obj

    local obj53 = Instance.new('Part')
    obj53.Name = 'Part'
    obj53.Size = Vector3.new(1.00, 4.00, 29.00)
    obj53.Position = Vector3.new(-49.07, 1.89, -59.87)
    obj53.Anchored = true
    obj53.Transparency = 0
    obj53.CanCollide = true
    obj53.Color = Color3.fromRGB(163, 162, 165)
    obj53.Material = Enum.Material.Concrete
    obj53.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj53.Parent = obj

    local obj54 = Instance.new('Part')
    obj54.Name = 'Part'
    obj54.Size = Vector3.new(0.25, 13.16, 0.37)
    obj54.Position = Vector3.new(-27.75, 7.28, -74.04)
    obj54.Anchored = true
    obj54.Transparency = 0
    obj54.CanCollide = true
    obj54.Color = Color3.fromRGB(99, 95, 98)
    obj54.Material = Enum.Material.Metal
    obj54.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj54.Parent = obj

    local obj55 = Instance.new('Part')
    obj55.Name = 'Part'
    obj55.Size = Vector3.new(5.26, 0.06, 0.58)
    obj55.Position = Vector3.new(-40.65, 7.82, -74.04)
    obj55.Anchored = true
    obj55.Transparency = 0
    obj55.CanCollide = true
    obj55.Color = Color3.fromRGB(99, 95, 98)
    obj55.Material = Enum.Material.Metal
    obj55.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj55.Parent = obj

    local obj56 = Instance.new('Part')
    obj56.Name = 'Part'
    obj56.Size = Vector3.new(0.10, 13.16, 0.58)
    obj56.Position = Vector3.new(-19.54, 7.28, -74.04)
    obj56.Anchored = true
    obj56.Transparency = 0
    obj56.CanCollide = true
    obj56.Color = Color3.fromRGB(99, 95, 98)
    obj56.Material = Enum.Material.Metal
    obj56.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj56.Parent = obj

    local obj57 = Instance.new('Part')
    obj57.Name = 'Part'
    obj57.Size = Vector3.new(30.00, 4.00, 1.00)
    obj57.Position = Vector3.new(-34.57, 1.89, -45.87)
    obj57.Anchored = true
    obj57.Transparency = 0
    obj57.CanCollide = true
    obj57.Color = Color3.fromRGB(163, 162, 165)
    obj57.Material = Enum.Material.Concrete
    obj57.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj57.Parent = obj

    local obj58 = Instance.new('Part')
    obj58.Name = 'Part'
    obj58.Size = Vector3.new(0.25, 13.16, 0.37)
    obj58.Position = Vector3.new(-23.92, 7.28, -74.04)
    obj58.Anchored = true
    obj58.Transparency = 0
    obj58.CanCollide = true
    obj58.Color = Color3.fromRGB(99, 95, 98)
    obj58.Material = Enum.Material.Metal
    obj58.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj58.Parent = obj

    local obj59 = Instance.new('Part')
    obj59.Name = 'Part'
    obj59.Size = Vector3.new(0.25, 13.16, 0.37)
    obj59.Position = Vector3.new(-23.10, 7.28, -74.04)
    obj59.Anchored = true
    obj59.Transparency = 0
    obj59.CanCollide = true
    obj59.Color = Color3.fromRGB(99, 95, 98)
    obj59.Material = Enum.Material.Metal
    obj59.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj59.Parent = obj

    local obj60 = Instance.new('Part')
    obj60.Name = 'Part'
    obj60.Size = Vector3.new(5.26, 0.06, 0.58)
    obj60.Position = Vector3.new(-40.65, 0.89, -74.04)
    obj60.Anchored = true
    obj60.Transparency = 0
    obj60.CanCollide = true
    obj60.Color = Color3.fromRGB(99, 95, 98)
    obj60.Material = Enum.Material.Metal
    obj60.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj60.Parent = obj

    local obj61 = Instance.new('Part')
    obj61.Name = 'Part'
    obj61.Size = Vector3.new(0.25, 13.16, 0.37)
    obj61.Position = Vector3.new(-26.23, 7.28, -74.04)
    obj61.Anchored = true
    obj61.Transparency = 0
    obj61.CanCollide = true
    obj61.Color = Color3.fromRGB(99, 95, 98)
    obj61.Material = Enum.Material.Metal
    obj61.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj61.Parent = obj

    local obj62 = Instance.new('Part')
    obj62.Name = 'Part'
    obj62.Size = Vector3.new(0.25, 13.16, 0.37)
    obj62.Position = Vector3.new(-37.08, 7.28, -74.04)
    obj62.Anchored = true
    obj62.Transparency = 0
    obj62.CanCollide = true
    obj62.Color = Color3.fromRGB(99, 95, 98)
    obj62.Material = Enum.Material.Metal
    obj62.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj62.Parent = obj

    local obj63 = Instance.new('Part')
    obj63.Name = 'Part'
    obj63.Size = Vector3.new(5.33, 0.06, 0.58)
    obj63.Position = Vector3.new(-46.15, 0.89, -74.04)
    obj63.Anchored = true
    obj63.Transparency = 0
    obj63.CanCollide = true
    obj63.Color = Color3.fromRGB(99, 95, 98)
    obj63.Material = Enum.Material.Metal
    obj63.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj63.Parent = obj

    local obj64 = Instance.new('Part')
    obj64.Name = 'Part'
    obj64.Size = Vector3.new(0.25, 13.16, 0.37)
    obj64.Position = Vector3.new(-30.11, 7.28, -74.04)
    obj64.Anchored = true
    obj64.Transparency = 0
    obj64.CanCollide = true
    obj64.Color = Color3.fromRGB(99, 95, 98)
    obj64.Material = Enum.Material.Metal
    obj64.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj64.Parent = obj

    local obj65 = Instance.new('Part')
    obj65.Name = 'Part'
    obj65.Size = Vector3.new(0.25, 6.05, 0.37)
    obj65.Position = Vector3.new(-39.62, 10.84, -74.04)
    obj65.Anchored = true
    obj65.Transparency = 0
    obj65.CanCollide = true
    obj65.Color = Color3.fromRGB(99, 95, 98)
    obj65.Material = Enum.Material.Metal
    obj65.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj65.Parent = obj

    local obj66 = Instance.new('Part')
    obj66.Name = 'Part'
    obj66.Size = Vector3.new(2.43, 0.28, 1.05)
    obj66.Position = Vector3.new(-20.10, 4.51, -66.38)
    obj66.Anchored = true
    obj66.Transparency = 0
    obj66.CanCollide = true
    obj66.Color = Color3.fromRGB(248, 248, 248)
    obj66.Material = Enum.Material.Plastic
    obj66.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj66.Parent = obj

    local obj67 = Instance.new('Part')
    obj67.Name = 'Part'
    obj67.Size = Vector3.new(2.96, 0.61, 10.38)
    obj67.Position = Vector3.new(-41.62, 2.87, -47.86)
    obj67.Anchored = true
    obj67.Transparency = 0
    obj67.CanCollide = true
    obj67.Color = Color3.fromRGB(202, 203, 209)
    obj67.Material = Enum.Material.Metal
    obj67.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj67.Parent = obj

    local obj68 = Instance.new('Part')
    obj68.Name = 'Part'
    obj68.Size = Vector3.new(0.45, 0.35, 0.37)
    obj68.Position = Vector3.new(-38.40, 4.22, -74.13)
    obj68.Anchored = true
    obj68.Transparency = 0
    obj68.CanCollide = true
    obj68.Color = Color3.fromRGB(99, 95, 98)
    obj68.Material = Enum.Material.Metal
    obj68.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj68.Parent = obj

    local obj69 = Instance.new('Part')
    obj69.Name = 'Part'
    obj69.Size = Vector3.new(0.25, 13.16, 0.37)
    obj69.Position = Vector3.new(-47.32, 7.28, -74.04)
    obj69.Anchored = true
    obj69.Transparency = 0
    obj69.CanCollide = true
    obj69.Color = Color3.fromRGB(99, 95, 98)
    obj69.Material = Enum.Material.Metal
    obj69.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj69.Parent = obj

    local obj70 = Instance.new('Part')
    obj70.Name = 'Part'
    obj70.Size = Vector3.new(1.00, 4.00, 29.00)
    obj70.Position = Vector3.new(-19.07, 1.89, -59.87)
    obj70.Anchored = true
    obj70.Transparency = 0
    obj70.CanCollide = true
    obj70.Color = Color3.fromRGB(163, 162, 165)
    obj70.Material = Enum.Material.Concrete
    obj70.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj70.Parent = obj

    local obj71 = Instance.new('Part')
    obj71.Name = 'Part'
    obj71.Size = Vector3.new(0.25, 13.16, 0.37)
    obj71.Position = Vector3.new(-45.86, 7.28, -74.04)
    obj71.Anchored = true
    obj71.Transparency = 0
    obj71.CanCollide = true
    obj71.Color = Color3.fromRGB(99, 95, 98)
    obj71.Material = Enum.Material.Metal
    obj71.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj71.Parent = obj

    local obj72 = Instance.new('Part')
    obj72.Name = 'Part'
    obj72.Size = Vector3.new(0.25, 13.16, 0.37)
    obj72.Position = Vector3.new(-22.37, 7.28, -74.04)
    obj72.Anchored = true
    obj72.Transparency = 0
    obj72.CanCollide = true
    obj72.Color = Color3.fromRGB(99, 95, 98)
    obj72.Material = Enum.Material.Metal
    obj72.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj72.Parent = obj

    local obj73 = Instance.new('Part')
    obj73.Name = 'Part'
    obj73.Size = Vector3.new(5.65, 0.61, 0.52)
    obj73.Position = Vector3.new(-22.01, 2.16, -47.58)
    obj73.Anchored = true
    obj73.Transparency = 0
    obj73.CanCollide = true
    obj73.Color = Color3.fromRGB(202, 203, 209)
    obj73.Material = Enum.Material.Metal
    obj73.Orientation = Vector3.new(0.00, 0.00, -30.00)
    obj73.Parent = obj

    local obj74 = Instance.new('Part')
    obj74.Name = 'Part'
    obj74.Size = Vector3.new(0.25, 6.05, 0.37)
    obj74.Position = Vector3.new(-40.27, 10.84, -74.04)
    obj74.Anchored = true
    obj74.Transparency = 0
    obj74.CanCollide = true
    obj74.Color = Color3.fromRGB(99, 95, 98)
    obj74.Material = Enum.Material.Metal
    obj74.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj74.Parent = obj

    local obj75 = Instance.new('Part')
    obj75.Name = 'Part'
    obj75.Size = Vector3.new(1.79, 1.52, 1.41)
    obj75.Position = Vector3.new(-20.28, 1.65, -66.36)
    obj75.Anchored = true
    obj75.Transparency = 0
    obj75.CanCollide = true
    obj75.Color = Color3.fromRGB(248, 248, 248)
    obj75.Material = Enum.Material.Plastic
    obj75.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj75.Parent = obj

    local obj76 = Instance.new('Part')
    obj76.Name = 'Part'
    obj76.Size = Vector3.new(0.10, 13.16, 0.58)
    obj76.Position = Vector3.new(-48.59, 7.28, -74.04)
    obj76.Anchored = true
    obj76.Transparency = 0
    obj76.CanCollide = true
    obj76.Color = Color3.fromRGB(99, 95, 98)
    obj76.Material = Enum.Material.Metal
    obj76.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj76.Parent = obj

    local obj77 = Instance.new('Part')
    obj77.Name = 'Part'
    obj77.Size = Vector3.new(3.67, 0.61, 0.52)
    obj77.Position = Vector3.new(-44.60, 1.93, -47.45)
    obj77.Anchored = true
    obj77.Transparency = 0
    obj77.CanCollide = true
    obj77.Color = Color3.fromRGB(202, 203, 209)
    obj77.Material = Enum.Material.Metal
    obj77.Orientation = Vector3.new(0.00, -90.00, -30.01)
    obj77.Parent = obj

    local obj78 = Instance.new('Part')
    obj78.Name = 'Part'
    obj78.Size = Vector3.new(0.25, 6.05, 0.37)
    obj78.Position = Vector3.new(-40.94, 10.84, -74.04)
    obj78.Anchored = true
    obj78.Transparency = 0
    obj78.CanCollide = true
    obj78.Color = Color3.fromRGB(99, 95, 98)
    obj78.Material = Enum.Material.Metal
    obj78.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj78.Parent = obj

    local obj79 = Instance.new('Part')
    obj79.Name = 'Part'
    obj79.Size = Vector3.new(0.25, 6.05, 0.37)
    obj79.Position = Vector3.new(-41.52, 10.84, -74.04)
    obj79.Anchored = true
    obj79.Transparency = 0
    obj79.CanCollide = true
    obj79.Color = Color3.fromRGB(99, 95, 98)
    obj79.Material = Enum.Material.Metal
    obj79.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj79.Parent = obj

    local obj80 = Instance.new('Part')
    obj80.Name = 'Part'
    obj80.Size = Vector3.new(0.25, 13.16, 0.37)
    obj80.Position = Vector3.new(-29.29, 7.28, -74.04)
    obj80.Anchored = true
    obj80.Transparency = 0
    obj80.CanCollide = true
    obj80.Color = Color3.fromRGB(99, 95, 98)
    obj80.Material = Enum.Material.Metal
    obj80.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj80.Parent = obj

    local obj81 = Instance.new('Part')
    obj81.Name = 'Part'
    obj81.Size = Vector3.new(0.25, 13.16, 0.37)
    obj81.Position = Vector3.new(-36.25, 7.28, -74.04)
    obj81.Anchored = true
    obj81.Transparency = 0
    obj81.CanCollide = true
    obj81.Color = Color3.fromRGB(99, 95, 98)
    obj81.Material = Enum.Material.Metal
    obj81.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj81.Parent = obj

    local obj82 = Instance.new('Part')
    obj82.Name = 'Part'
    obj82.Size = Vector3.new(3.85, 0.35, 0.37)
    obj82.Position = Vector3.new(-41.43, 4.22, -74.13)
    obj82.Anchored = true
    obj82.Transparency = 0
    obj82.CanCollide = true
    obj82.Color = Color3.fromRGB(99, 95, 98)
    obj82.Material = Enum.Material.Metal
    obj82.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj82.Parent = obj

    local obj83 = Instance.new('Part')
    obj83.Name = 'Part'
    obj83.Size = Vector3.new(0.25, 6.05, 0.37)
    obj83.Position = Vector3.new(-38.41, 10.84, -74.04)
    obj83.Anchored = true
    obj83.Transparency = 0
    obj83.CanCollide = true
    obj83.Color = Color3.fromRGB(99, 95, 98)
    obj83.Material = Enum.Material.Metal
    obj83.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj83.Parent = obj

    local obj84 = Instance.new('Part')
    obj84.Name = 'Part'
    obj84.Size = Vector3.new(31.00, 1.00, 29.00)
    obj84.Position = Vector3.new(-34.07, 0.39, -59.87)
    obj84.Anchored = true
    obj84.Transparency = 0
    obj84.CanCollide = true
    obj84.Color = Color3.fromRGB(163, 162, 165)
    obj84.Material = Enum.Material.Concrete
    obj84.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj84.Parent = obj

    local obj85 = Instance.new('SurfaceLight')
    obj85.Name = 'SurfaceLight'
    obj85.Color = Color3.fromRGB(255, 255, 255)
    obj85.Parent = obj84

    local obj86 = Instance.new('Part')
    obj86.Name = 'Part'
    obj86.Size = Vector3.new(0.36, 7.03, 0.22)
    obj86.Position = Vector3.new(-38.67, 4.31, -74.13)
    obj86.Anchored = true
    obj86.Transparency = 0
    obj86.CanCollide = true
    obj86.Color = Color3.fromRGB(99, 95, 98)
    obj86.Material = Enum.Material.Metal
    obj86.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj86.Parent = obj

    local obj87 = Instance.new('Part')
    obj87.Name = 'Part'
    obj87.Size = Vector3.new(5.10, 0.35, 0.37)
    obj87.Position = Vector3.new(-40.80, 7.62, -74.13)
    obj87.Anchored = true
    obj87.Transparency = 0
    obj87.CanCollide = true
    obj87.Color = Color3.fromRGB(99, 95, 98)
    obj87.Material = Enum.Material.Metal
    obj87.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj87.Parent = obj

    local obj88 = Instance.new('Part')
    obj88.Name = 'Part'
    obj88.Size = Vector3.new(4.23, 0.61, 1.57)
    obj88.Position = Vector3.new(-22.09, 3.80, -47.54)
    obj88.Anchored = true
    obj88.Transparency = 0
    obj88.CanCollide = true
    obj88.Color = Color3.fromRGB(248, 248, 248)
    obj88.Material = Enum.Material.Fabric
    obj88.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj88.Parent = obj

    local obj89 = Instance.new('Part')
    obj89.Name = 'Part'
    obj89.Size = Vector3.new(3.67, 0.61, 0.52)
    obj89.Position = Vector3.new(-38.80, 1.93, -47.45)
    obj89.Anchored = true
    obj89.Transparency = 0
    obj89.CanCollide = true
    obj89.Color = Color3.fromRGB(202, 203, 209)
    obj89.Material = Enum.Material.Metal
    obj89.Orientation = Vector3.new(0.00, -90.00, -30.01)
    obj89.Parent = obj

    local obj90 = Instance.new('Part')
    obj90.Name = 'Part'
    obj90.Size = Vector3.new(30.00, 10.00, 1.00)
    obj90.Position = Vector3.new(-34.57, 8.89, -45.87)
    obj90.Anchored = true
    obj90.Transparency = 0
    obj90.CanCollide = true
    obj90.Color = Color3.fromRGB(205, 205, 205)
    obj90.Material = Enum.Material.Brick
    obj90.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj90.Parent = obj

    local obj91 = Instance.new('Part')
    obj91.Name = 'Part'
    obj91.Size = Vector3.new(0.36, 7.03, 0.22)
    obj91.Position = Vector3.new(-42.41, 4.31, -74.13)
    obj91.Anchored = true
    obj91.Transparency = 0
    obj91.CanCollide = true
    obj91.Color = Color3.fromRGB(99, 95, 98)
    obj91.Material = Enum.Material.Metal
    obj91.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj91.Parent = obj

    local obj92 = Instance.new('Part')
    obj92.Name = 'Part'
    obj92.Size = Vector3.new(1.00, 10.00, 28.00)
    obj92.Position = Vector3.new(-49.07, 8.89, -60.37)
    obj92.Anchored = true
    obj92.Transparency = 0
    obj92.CanCollide = true
    obj92.Color = Color3.fromRGB(205, 205, 205)
    obj92.Material = Enum.Material.Brick
    obj92.Orientation = Vector3.new(0.00, 0.00, 0.00)
    obj92.Parent = obj

    local obj93 = Instance.new('Part')
    obj93.Name = 'Part'
    obj93.Size = Vector3.new(2.43, 0.54, 2.95)
    obj93.Position = Vector3.new(-21.05, 2.62, -66.38)
    obj93.Anchored = true
    obj93.Transparency = 0
    obj93.CanCollide = true
    obj93.Color = Color3.fromRGB(248, 248, 248)
    obj93.Material = Enum.Material.Plastic
    obj93.Orientation = Vector3.new(0.00, -90.00, 0.00)
    obj93.Parent = obj

    obj.PrimaryPart = obj84

    for i,v in pairs(obj:GetChildren()) do
        v.Locked = true
    end -- forgot to make it log the locked property and i cant be bothered re opening studio D:

    local jail = obj
    jail.Name = v.Name .."'s jail"
    if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
        jail:SetPrimaryPartCFrame(v.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2.5,0))
    else
        v:LoadCharacter()
        v.Character:WaitForChild("HumanoidRootPart").CFrame = jail.PrimaryPart.CFrame
    end
end
